<!DOCTYPE html>
<html>
  <head>
    <title>Todo List</title>
    <style>
      body {
        font-family: Arial;
      }

      .todo-grid, 
      .todo-input-grid {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
      }

      .todo-input-grid{
        margin-bottom: 10px;
        align-items: stretch;
      }

      .name-input,
      .due-date-input {
        font-size: 15px;
        padding: 6px;
      }

      .add-todo-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }

      .delete-todo-button {
        background-color: darkred;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding: 10px;
      }
    </style>
  </head>




  <body>
    <p>Todo List Practice 1</p>

    <div class="todo-input-grid">
      <input class="js-name-input name-input" placeholder="Todo name">
      <input class="js-due-date-input due-date-input" type="date">
      <button onclick="
        addTodo();
      " class="add-todo-button">Add</button>
    </div>

    <div class="js-todo-list todo-grid"></div>




    <script>
      const todolist = [{
        name: 'make dinner', 
        dueDate: '2022-12-22'
      }, {
        name: 'wash dishes',
        dueDate: '2022-12-22'}];

      renderTodoList();

      function renderTodoList() {
        let todoListHTML = '';

        for (let i = 0; i < todolist.length; i++) {
          const todoObject = todolist[i];
          //const name = todoObject.name;
          const { name, dueDate } = todoObject;
          //const dueDate = todoObject.dueDate;
          const html = `
            <div>${name}</div>
            <div>${dueDate}</div>
            <button onclick="
              todolist.splice(${i}, 1);
              renderTodoList();
            " class="delete-todo-button">Deleate</button>
          `;
          todoListHTML += html;
        }

        document.querySelector('.js-todo-list')
          .innerHTML = todoListHTML;
      }

      function addTodo() {
        const inputElem = document.querySelector('.js-name-input');
        const name = inputElem.value;

        const dateInputElement = document.querySelector('.js-due-date-input');
        const dueDate = dateInputElement.value;

        todolist.push({
          //name: name, 
          //dueDate: dueDate 
          name, 
          dueDate 
        });

        inputElem.value = '';

        renderTodoList();
      }
    </script>
  </body>
</html>