<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        background-color: black;
      }

      button {
        height: 64px;
        width: 64px;
        background-color: rgb(50, 50, 50);
        color: white;
        border-radius: 35px;
        border-style: solid;
        font-size: 25px;
        margin-right: 2px;
        margin-bottom: -3px;
      }

      button:active:not(.operation-button) {   
        background-color: rgb(30, 30, 30);
        transition: 0.15s;
      }

      button:hover:not(.operation-button) {
        opacity: 0.7;
      }

      .operation-button {
        background-color: orange;
      }

      .operation-button:hover {
        background-color: rgb(228, 194, 131);
        transition: 0.1s;
      }

      .operation-button:active {
        background-color: white;
        transition: 0.1s;
      }

      .clear-button{
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <p class="number-rows">
      <button onclick="
        updateCalculation('1');
      ">1</button>

      <button onclick="
        updateCalculation('2');
      ">2</button>

      <button onclick="
        updateCalculation('3');
      ">3</button>

      <button class="operation-button" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      ">4</button>

      <button onclick="
        updateCalculation('5');
      ">5</button>

      <button onclick="
        updateCalculation('6');
      ">6</button>

      <button class="operation-button" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      ">7</button>

      <button onclick="
        updateCalculation('8');
      ">8</button>

      <button onclick="
        updateCalculation('9');
      ">9</button>

      <button class="operation-button" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      ">0</button>

      <button onclick="
        updateCalculation('.');
      ">.</button>

      <button onclick="
        calculator = eval(calculator);
        console.log(calculator);
      ">=</button>

      <button class="operation-button" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="clear-button" onclick="
        calculator = '';
        console.log(calculator);

        localStorage.setItem('calculator', calculator);
      ">Clear</button>
    </p>

    <script>
      let calculator = localStorage.getItem('calculator') || '';

      function updateCalculation (value) {
        calculator += value;
        console.log(calculator);

        localStorage.setItem('calculator', calculator);
      }

    </script>
  </body>
</html>