<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <style>
      body {
        font-family: Arial;
      }

      .profile-preview {
        display: inline-block;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, .2);
        width: 200px;
        vertical-align: top;
      }

      .profile-description {
        padding: 5px 10px;
      }

      .profile-picture {
        width: 100%;
      }

      .name {
        margin: 0px;
        font-weight: bold;
      }

      .mutal-friends-row {
        display: inline-block;
        width: 100%;
        vertical-align: middle;
        margin: 5px 0px;
      }

      .channel-picture {
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 15px;
        vertical-align: middle;
      }

      .mutal-friends {
        margin: 0px;
        color: gray;
        display: inline-block;
      }

      .add-friend-button {
        background-color: rgb(81, 81, 244);
        border: none;
        border-radius: 5px;
        padding: 10px 24px;
        margin-top: 5px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="profile-preview">
      <img class="profile-picture" src="/images/cat1.jpeg">
      <div class="profile-description">
        <p class="name">
          Oliver
        </p>
        <div class="mutal-friends-row">
          <img class="channel-picture" src="/images/muzik.webp">
          <p class="mutal-friends">
            2 mutal friends
          </p>
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>

    <div class="profile-preview">
      <img class="profile-picture" src="/images/cat1.jpeg">
      <div class="profile-description">
        <p class="name">
          Oliver
        </p>
        <div class="mutal-friends-row">
          <img class="channel-picture" src="/images/muzik.webp">
          <p class="mutal-friends">
            2 mutal friends
          </p>
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>

    <div class="profile-preview">
      <img class="profile-picture" src="/images/cat1.jpeg">
      <div class="profile-description">
        <p class="name">
          Oliver
        </p>
        <div class="mutal-friends-row">
          <img class="channel-picture" src="/images/muzik.webp">
          <p class="mutal-friends">
            2 mutal friends
          </p>
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>
  </body>
</html>